<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--con el comando img enrutamos la imagen en src, para darle un ancho usamos el comando width y para darle un alto utilizamos height, para moverla en una
    posicion especifica usamos estilos de margen, por ejemplo margin-left para mover la imagen a la izquierda-->
    <img src="resources/650_1200.jpg" width="300px" height="100px" style="margin-left: 3cm;">
    <!--al usar porcentaje en el ancho la imagen se mostrara solo a ese número a diferencia de su tamaño total, y al usar auto en el alto hacemos que la imagen sea
    proporcional a su ancho-->
    <img src="resources/650_1200.jpg" width="50%" height="auto" style="margin-left: 6cm;">
</body>
</html>